{
  "name": "api_censos_veredales",
  "version": "1.0.0",
  "description": "Sistema de Gestión de Censos Veredales - Backend",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "node --watch app.js",
    "start": "node app.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.1.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.2",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "nodemailer": "^6.9.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^11.1.0",
    "zod": "^3.22.0"
  }
}
